{
  "name": "contextbase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "pnpm --filter @contextbase/web dev",
    "build": "pnpm -r build",
    "bootstrap": "tsx packages/bootstrap-admin/src/index.ts bootstrap",
    "db:generate": "drizzle-kit generate --config packages/core/drizzle.config.ts",
    "db:migrate": "node scripts/migrate.mjs",
    "docker:local:dev": "docker compose up -d --build",
    "dev:api": "pnpm --filter @contextbase/api dev",
    "dev:auth": "pnpm --filter @contextbase/auth dev",
    "dev:mcp": "pnpm --filter @contextbase/mcp dev",
    "dev:web": "pnpm --filter @contextbase/web dev",
    "deploy:webstack": "node scripts/deploy-webstack.mjs",
    "format": "biome format --write .",
    "lint": "biome check .",
    "test": "pnpm -r test",
    "typecheck": "pnpm --filter @contextbase/contracts build && pnpm --filter @contextbase/core build && pnpm --filter @contextbase/zero-schema build && pnpm --filter @contextbase/api-client build && pnpm --filter @contextbase/web-core build && pnpm -r typecheck",
    "local:domains:docker": "pnpm local:domains:docker:2",
    "local:domains:docker:1": "node scripts/local-domains-docker.mjs up 1",
    "local:domains:docker:2": "node scripts/local-domains-docker.mjs up 2",
    "local:domains:docker:down": "pnpm local:domains:docker:down:2",
    "local:domains:docker:down:1": "node scripts/local-domains-docker.mjs down 1",
    "local:domains:docker:down:2": "node scripts/local-domains-docker.mjs down 2",
    "local:domains:portless:up": "node scripts/local-domains-portless.mjs up",
    "local:domains:portless:up:unprivileged": "PORTLESS_PORT=1355 node scripts/local-domains-portless.mjs up",
    "local:domains:portless:down": "node scripts/local-domains-portless.mjs down",
    "smoke:local": "node scripts/smoke-local.mjs",
    "prod:verify": "node scripts/verify-production-deploy.mjs"
  },
  "dependencies": {
    "@contextbase/web-core": "workspace:*",
    "drizzle-orm": "0.44.7",
    "effect": "3.19.6",
    "openai": "^6.42.0",
    "postgres": "3.4.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^24.10.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "0.31.10",
    "tsx": "4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@rocicorp/zero-sqlite3"
    ]
  }
}
