{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist-types",
    "tsBuildInfoFile": "dist-types/tsconfig.tsbuildinfo",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "entrypoints/**/*.ts",
    "entrypoints/**/*.tsx",
    "e2e/**/*.ts",
    "src/**/*.ts",
    "vitest.config.ts",
    "wxt.config.ts"
  ]
}
